"""
Представим, что есть программа, которая выполняет опрос пользователя. Его ответы программа сохраняет в виде списка.
Внутри программы есть структура данных, которая хранит в себе правильные ответы. Правильные ответы являются
неизменяемыми (Подумай, какую структуру данных здесь можно применить). Написать код, который сравнивает два списка:
`answers` (ответы) и `correct_answers` (правильные ответы). В случае, если пользователь дает правильный ответ
(или ответы), ему начисляется очко `score`. Код долежн возвращать ответ в виде словаря со следующими ключами: `score`,
`correct_answers`. Первый ключ хранит в себе значения полученных очков, второй список правильных ответов.
"""

correct_answers = ('a', 'c', 'a', 'b', 'a', 'c', 'c', 'b', 'c', 'b')
answers = []
score = 0
sets = 1
dc = {'score': None, 'correct_answers': None}
for i in range(len(correct_answers)):
    abc = input(f'Question #{sets}: ')
    sets += 1
    if abc == correct_answers[i]:
        score += 1
        answers.append(correct_answers[i])
dc['score'] = score
dc['correct_answers'] = answers
print(dc)