"""
Пройтись по диапазону чисел от 0 до 100 и вывести только те из них, которые делятся на 3
"""
num = 100

for i in range(num + 1):
     if i == 0:
        continue
     elif i % 3 == 0:
         print(i, end = " ")
