"""
Напишите comprehension, который итерирует строку “1_2,40_5,5_32” (разбить по запятым) и каждый элемент разбивает по
символу “_” и полученные элементы приводит к типу int, и складывает их, тем самым образуя список целых чисел
"""
st = "1_2,40_5,5_32"
st = st.replace("_",",") + ","
lst1 = []
a = ""
for i in range(len(st)):
    if st[i] == ",":
        continue
    if st[i + 1] == ",":
        a = a + st[i]
    elif st[i + 1].isdigit():
        a = a + st[i]
        continue
    lst1.append(int(a))
    a = ""
print(lst1)
#Правильно решить у меня получилось только так