"""Напишите программу, используя знания о переменных типа целых чисел, чтобы посчитать за какое время
транспортное средство доедет из пункта А в пункт В, если известны следующие данные:
расстояние от А до В = 250 км, скорость автомобиля будет постоянной и равна 80 км/ч.
Используйте формулу: Время = расстояние / скорость.
Создайте переменные length, куда запишите расстояние,velocity, куда запишите скорость и переменную time, куда запишите результат.
После чего используйте метод print(), чтобы вывести в консоль результат"""

length = int(input("Distance to destination "))
velocity = int(input("Speed "))
time = round((float(length / velocity)), 2)
time1 = str(time)
print('time ' + time1 + ' h.')
