"""
Напишите функцию `increase_g`, которая будет возвращать результат выполнения функции `g` увеличенный на 1. Т.е. если
функция `g()` возвращает 1, то ваша функция в таком случае будет возвращать 2.
"""
def g(n):
    return n + 1


def increase_g(a):
    return g(a) + 1


a = int(input())
print(increase_g(a))