#Даны два списка чисел, которые могут содержать до 100000 чисел каждый.
#Посчитайте, сколько чисел содержится одновременно как в первом списке, так и во втором.


spisok = set(map(int, input().split()))
spisok1 = set(map(int, input().split()))
print(len(spisok & spisok1))
