#Создайте словарь из строки 'pythonist' следующим образом: в качестве ключей возьмите буквы
# строки, а значениями пусть будут числа, соответствующие количеству вхождений данной буквы
# в строку.

word = input()
values = {i: word.count(i) for i in word}
print(values)