"""Дано 3-х значное число. Найти сумму цифр данного числа используя арифметические операторы."""
a = 295
c = int(a % 10)
d = int(a // 10) % 10
e = int(a // 100)
x = str(e + d + c)

print('2 + 9 + 5 = ' + x)
print('response: ' + x)
