#Написать программу, которая определяет, что за зверь находится перед нами.
# Если зверь говорит “Meow”, то это кошка, если “Bark”, то это собака,
# а если что-то другое, то это “Неизвестный зверь”


pet = input()
if pet == "meow":
    print("cat")
elif pet == "bark":
    print("dog")
else:
    print("Unknown")
