"""
Напишите функцию factorial, которая принимает на вход одно неотрицательное число, и возвращает значение факториала
данного числа.
"""
def fakt(n):
    if n == 1:
        return 1
    return fakt(n - 1) * n


n = int(input())
print(fakt(n))
