"""
Напишите функцию increase_g, которая будет возвращать результат выполнения функции g
увеличенный на 1. Т.е. если функция g() возвращает 1, то ваша функция в таком случае будет возвращать 2.
"""
def g(x):
    return x

def increase_g(x):
    b = g(x)
    return x + 1

x = int(input())
print(g(x))
print(increase_g(x))
