"""
Напишите comprehension, который итерирует строку “1_2,40_5,5_32” (разбить по запятым) и каждый элемент разбивает по
символу “_” и полученные элементы приводит к типу int, и складывает их, тем самым образуя список целых чисел
"""
st = "1_2,40_5,5_32"
lst = [obj for i in st for j in i for obj in j if obj.isdigit()]
lst = [int (i) for i in lst]
print(lst)
