#Создайте список, состоящий из N элементов, которые указываются функцией ввода данных.
# Первым вводом укажи размер списка (N), далее — элементы списка. Следует найти и вывести
#среднее арифметическое чисел данного списка.


n = int(input())
lst = list(map(int, input().split()))
print(sum(lst)//(n))

