"""
Напишите функцию func, которая принимает список и возвращает его уникальную копию в исходном порядке, то есть каждый
элемент входит в список ровно один раз. Элементы в списке принимают значения от 0 до 100.
"""
def funk(l):
    return sorted(set(l))


lst = list(int(i) for i in input())
print(funk(lst))