"""
Напишите фунцкию to_percent(num: float), которая будет принимать вещественное число и представлять его в виде процентов.
Так, например, 0.1 это 10%, а 1.052 это 105.2%. Пускай функция будет принимать один необязательный параметр
round_digits. Который будет указывать на количество цифр после запятой в числе процентов, при этом незначащие нули нужно
опускать. Если он не указан, пускай ваша функция округляет результат до целого процента.
"""
def to_percent(num: float):
    return f'{num * 100}%'


num = float(input())
print(to_percent(num))