"""Напишите программу, которая подсчитывает количество цифр в строке. На вход подается последовательность символов,
содержащая буквы и цифры. На выходе должно быть число. В задаче используется метод `count`"""

st = input()
st_ = st.count("1") + \
      st.count("2") + \
      st.count("3") + \
      st.count("4") + \
      st.count("5") + \
      st.count("6") + \
      st.count("7") + \
      st.count("8") + \
      st.count("9")

print(st_)
