"""Вводится число. Проверьте, является ли оно палиндромом. Если да, то вывести "true". В противном случае вывести
"false" """

num = input("Еnter the number " )
num_ = num[::-1]

print(num == num_)
