#На вход дается любое число. Узнать скольки разрядов в числе - оно (1, 2, 3
# или более значное), положительное или отрицательное? Например, 25 — это двузначное
# положительное, а -345 это трехзначное отрицательное, а 2400 это 3х и более значное
# положительное. 0 учитывать как отдельный вариант, а не как однозначное число


a = int(input())

if a > 0 and int(len(str(a))) == 1:
    print("Положительное однозначное число ")
elif a > 0 and int(len(str(a))) == 2:
    print ("Положительное двузначное число")
elif a < 0 and int(len(str(a))) == 3:
    print("Отрицательное двузначное число")
elif a < 0 and int(len(str(a))) == 2:
    print("Отрицательное однозначное число")
elif a > 0 and int(len(str(a))) > 2:
    print("Положительное больше чем двузнначное число")
elif a < 0 and int(len(str(a))) > 3:
    print("Отрицательное белее чем двузначное число")
else:
    print("ВВеден 0")
