"""
Пройтись по диапазону чисел от 0 до 100, выводить все числа, при этом пропустить число 4 и, как только цикл достигнет
 числа 18 - выйти из цикла
"""
for i in range(101):
    if i == 18:
       print(i)
       break
    elif i == 4:
           continue
    print(i, end = " ")
