"""Найти площадь круга, если его радиус равен 2,5 см. Используя функцию `round()`,
 округлите результат до двух знаков после запятой."""

import math

R = 2.5
s = math.pi * R ** 2
S = str(round(s, 2))

print('response: ' + S + ' cm.')
