"""
Создайте словарь с количеством элементов не менее 5-ти. Поменяйте местами первый и последний элемент объекта. Удалите
второй элемент. Добавьте в конец ключ `new_key` со значением `new_value`. Выведите на печать итоговый словарь. Важно,
чтобы словарь остался тем же (имел тот же адрес в памяти)
"""
dc = {'W': 1, 'A': 2, 'S': 3, 'D': 4, 'Space': 5}
a = dc.pop('W')
s = {'W': 1}
dc.update(s)
a = dc.pop('A')
s = {'A': 2}
dc.update(s)
a = dc.pop('S')
s = {'S': 3}
dc.update(s)
a = dc.pop('D')
s = {'D': 4}
dc.update(s)
del dc['A']
dc['new_key'] = 'new_value'
print(dc)