"""
Напишите функцию func, которая принимает список и возвращает его уникальную копию в исходном порядке,
то есть каждый элемент входит в список ровно один раз. Элементы в списке принимают значения от 0 до 100.
"""
def func(lst):
    return sorted(set(lst))


lst = input().split()
print(func(lst))
