"""
Вашей программе будут поступать на вход N списков, содержащих целые числа. Ваша задача определить сколько всего
встречалось различных чисел во всех этих списках Сперва поступает натуральное число N - количество списков.
В следующих N строк вводятся значения каждого списка, разделенные через пробел
"""
a = int(input())
b = set()
for i in range(a):
    c = list(map(int, input().split()))
    b = b ^ set(c)
print(len(b))

