"""
Программа получает на вход целое число a. Если это число является целочисленным полным квадратом, тогда выведи
 следующий целочисленный полный квадрат, иначе выведи -1
"""
a = int(input("enter integer "))
b = int(a ** (0.5))
if b ** 2 == a:
    print(b * 2 + 1 + a)
else:
    print(-1)
