"""
Вашей программе будут поступать на вход N списков, содержащих целые числа.
Ваша задача определить сколько всего встречалось различных чисел во всех этих списках.
Сперва поступает натуральное число N - количество списков.
В следующих N строк вводятся значения каждого списка, разделенные через пробел.
"""
num_lins = int(input())
tot = set()
for stp in range(num_lins):
    act = list(map(int, input().split()))
    tot = tot ^ set(act)
print(len(tot))