#Найти площадь круга, если его радиус равен 2,5 см. Используя функцию round(), округлите
#результат до двух знаков после запятой.

import math
r = 2.5
P = math.pi
s = P * r**2
print( 's = ', round(s, 2))