"""
Даны два списка чисел, которые могут содержать до 100000 чисел каждый. Посчитайте, сколько чисел содержится одновременно
как в первом списке, так и во втором.
"""
a = set(list(map(int,input().split())))
b = set(list(map(int,input().split())))
c = (a & b)
print(len(c))
