#Вводится число. Проверьте, является ли оно палиндромом. Если да, то вывести "true".
# В противном случае вывести "false"

text = input()
text1 = text[::-1]
print(text1 == text)

