"""
В переменную my_frozen, сохраните объект frozenset , содержащий 77 элементов.
Сами элементы это последовательность из 77-ми следующих чисел: 7, 77, 777, 7777, 77777, 777777, .....
В конце этой последовательности стоит число из 77-ми цифр 7, на предпоследнем месте - число из 76-ти цифр 7.
Правильно заполнить переменную и вывести содержимое
"""
l = [7]
i = ''
while len(i) <=77:
    i += '7'
    l.append(int(i))
my_frozen = frozenset(l)
print(sorted(my_frozen))