"""Даны две различные клетки шахматного поля, каждая из которых задаётся двумя числами,
 — координата по x, координата по y. Вывести 1, если шахматный конь сможет перейти с первой клетки на вторую одним ходом,
  иначе вывести 0"""
x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
dx = abs(x1 - x2)
dy = abs(y1 - y2)
if dx == 1 and dy == 2 or dx == 2 and dy == 1:
    print('YES')
else:
    print('NO')